appname = "worksheet"
runmode = "prod"
autorender = false
copyrequestbody = true
EnableDocs = true
httpaddr = "0.0.0.0"
httpport = 8993

mysqluser = "root"
mysqlpass = "meicai@123"
mysqldb = "Commodity"
mysqlmaster = "192.168.1.170"
mysqlslave = "192.168.1.170"

crontab={"crontabTime":"*/5 * * * * *","cmd":"curl http://127.0.0.1:8001/crontab/run/monitorFlush"}
